# SymphonyAi.Summit.Api

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Packages.props  LICENSE  Publish.ps1  README.md  SymphonyAi.Summit.Api.sln  SymphonyAi.Summit.Api.sln.vsspell.dic  SymphonyAi.Summit.Api.slnx  version.json
SymphonyAi.Summit.Api/: .editorconfig  AuthResponse.cs  CONTRIBUTING.md  CustomHttpClientHandler.cs  CustomNewtonsoftJsonContentSerializer.cs  GlobalSuppressions.cs  JsonMissingMemberHandling.cs  SummitClient.cs  SummitClientOptions.cs  SymphonyAi.Summit.Api.csproj  SymphonyAi.Summit.Api.sln  SymphonyAi.Summit.Api.sln.vsspell  SymphonyAi.Summit.Api.sln.vsspell.dic
SymphonyAi.Summit.Api.Test/: CmdbTests.cs  DynamicServiceTests.cs  IncidentTests.cs  ReportingTests.cs  StructuredDataQueryTests.cs  SymphonyAi.Summit.Api.Test.csproj  TestBase.cs  UnitTest1.cs  userSecrets.example.json
SymphonyAi.Summit.Api.Test/Models/: GetIncidentIdsBySymptomRequest.cs  GetIncidentIdsBySymptomResponse.cs  GetIncidentIdsBySymptomResponseData.cs
SymphonyAi.Summit.Api.Test/TestObjects/: CreateIncidentRequest.json
SymphonyAi.Summit.Api/Converters/: CustomQuoteEncoder.cs  RawStringConverter.cs
SymphonyAi.Summit.Api/Exceptions/: SummitApiException.cs
SymphonyAi.Summit.Api/Implementations/: AttachmentManager.cs  CmdbManager.cs  DynamicServiceManager.cs  IncidentManager.cs  Manager.cs  ProblemManager.cs  ServiceRequestManager.cs
SymphonyAi.Summit.Api/Interfaces/: IAttachments.cs  ICmdb.cs  IDynamicRequests.cs  IIncidents.cs  IProblems.cs  IReports.cs  IServiceRequests.cs
SymphonyAi.Summit.Api/Models/: ChangeHistoryItem.cs  CommonParameters.cs  CommonParametersBase.cs  CreateOrUpdateIncidentRequest.cs  CreateOrUpdateIncidentRequestCommonParameters.cs  CreateOrUpdateIncidentRequestIncidentContainerJsonObject.cs  CreateOrUpdateIncidentRequestIncidentParams.cs  CreateOrUpdateIncidentRequestTicket.cs  CreateOrUpdateIncidentRequestTicketInformation.cs  CreateOrUpdateIncidentResponse.cs  CustomAttribute.cs  DynamicServiceData.cs  DynamicServiceParameters.cs  DynamicServiceRequest.cs  DynamicServiceResponse.cs  DynamicServiceResponseData.cs  GetIncidentDetailsAndChangeHistoryRequest.cs  GetIncidentDetailsAndChangeHistoryResponse.cs  GetIncidentListDetailedRequest.cs  GetIncidentListRequest.cs  GetIncidentListResponse.cs  GridViewDisplayColumn.cs  ICommonParameters.cs  IDynamicResultRequest.cs  IIncidentRequest.cs  IncidentCommonFilter.cs  IncidentCommonParameters.cs  IncidentDetail.cs  IncidentDetail2.cs  IncidentDetails.cs  IncidentDetailsAndChangeHistoryOutputObject.cs  IncidentDetailsAndHistoryParameters.cs  IncidentListOutputObject.cs  IncidentQueryRequest.cs  IncidentRequest.cs  ProxyDetails.cs  QueryResponse.cs  Request.cs  Response.cs  Ticket.cs
SymphonyAi.Summit.Api/Models/Cmdb/: ChangeRequestManagement.cs  CmdbCiRelationsDetails.cs  CmdbCiRequest.cs  CmdbCiResponse.cs  CmdbCiWrapper.cs  CmdbCiWrapperRoot.cs  CmdbCreateCiRequest.cs  CmdbCreateCiRequestCommonParameters.cs  CmdbCreateDetail.cs  CmdbCreateOrUpdateCiRequest.cs  CmdbCreateOrUpdateCiRequestCommonParameters.cs  CmdbCreateOrUpdateCiResponse.cs  CmdbCreateRelationshipRequest.cs  CmdbCreateRelationshipResponse.cs  CmdbCreationDetail.cs  CmdbCustomersRequest.cs  CmdbCustomersResponse.cs  CmdbDeleteRelationshipRequest.cs  CmdbDeleteRelationshipResponse.cs  CmdbDesktopDetails.cs  CmdbDetail.cs  CmdbDetailWrapper.cs  CmdbDetails.cs  CmdbDetailsJustSubroot.cs  CmdbDetailsSubroot.cs  CmdbDetailsSubrootOnly.cs  CmdbGetRelationshipsQueryResponse.cs  CmdbNetworkDetails.cs  CmdbNetworkDetailsSubroot.cs  CmdbNetworkDetailsSubrootOnly.cs  CmdbQuery2Request.cs  CmdbQuery2RequestCommonParameters.cs  CmdbQueryRequest.cs  CmdbQueryRequestCommonParameters.cs  CmdbQueryRequestDetails.cs  CmdbQueryResponse.cs  CmdbQueryResponseOutputObject.cs  CmdbRelationship.cs  CmdbRelationshipDetails.cs  CmdbRelationshipQueryRequest.cs  (+20 more)
SymphonyAi.Summit.Api/Models/Reporting/: AdvancedDataQuery.cs  AnyOfFilter.cs  DataPage.cs  DataQuery.cs  FilterOperators.cs  IFilter.cs  MultiValueFilterOperators.cs  MultiValueNumericFilter.cs  MultiValueStringFilter.cs  MultipleValueOperators.cs  NotNullFilter.cs  NullFilter.cs  NumericFilter.cs  NumericFilterOperators.cs  Pagination.cs  PaginationDetails.cs  RawSqlDataQuery.cs  ReportingRequest.cs  ReportingRequestData.cs  ReportingResponse.cs  ResponseStatus.cs  SortOrders.cs  Status.cs  StringFilter.cs  StringFilterOperators.cs  StructuredDataQuery.cs  StructuredDataQueryParameters.cs  TextValuePair.cs
SymphonyAi.Summit.Api/Models/Reporting/Helpers/: SqlColumnNameFactory.cs  SqlStringValueFactory.cs
SymphonyAi.Summit.Api/Models/Reporting/Incidents/: Incident.cs  IncidentSummary.cs  IncidentsDataPage.cs  IncidentsResponse.cs
