<?xml version="1.0" encoding="utf-8"?>
<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="CONTRIBUTING.md" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="Logo.ico" />
    <File Path="Logo.png" />
    <File Path="README.md" />
    <File Path="SymphonyAi.Summit.Api.sln.vsspell.dic" />
    <File Path="version.json" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="Publish.ps1" />
    <File Path="SECURITY.md" />
  </Folder>
  <Project Path="SymphonyAi.Summit.Api.Test/SymphonyAi.Summit.Api.Test.csproj" />
  <Project Path="SymphonyAi.Summit.Api/SymphonyAi.Summit.Api.csproj" />
</Solution>